# permissionforge

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json  permission-forge-v1.1.0.apk  permission-forge-v1.1.1 (2).apk
app/release/: output-metadata.json  permission-forge-v2.2.0.apk  permission-forge-v2.3.0.apk
app/src/androidTest/java/com/example/outs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/permissionforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outs/: MainActivity.kt  SimulationActivity.kt
app/src/main/java/com/example/permissionforge/: Extension.kt  MainActivity.kt  SimulationActivity.kt
app/src/main/res/drawable/: pink_sunset_gradient.xml  rounded_corner.xml  rounded_corner_fat.xml  warm_fireplace_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_simulation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/outs/: ExampleUnitTest.kt
app/src/test/java/com/example/permissionforge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
