<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SimulationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#939191"
            android:orientation="vertical"
            android:padding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.005"
                        android:paddingStart="1dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="3dp"
                        app:srcCompat="@drawable/sheild" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:text="请假详情"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="41dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="反馈"
                    android:textColor="#00BCD4"
                    android:textColorLink="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_onVacationBk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/on_vacation_bk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/on_vacation_bk" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/img_onVacationBk"
                    app:layout_constraintEnd_toEndOf="@id/img_onVacationBk"
                    app:layout_constraintGuide_percent="0.86"
                    app:layout_constraintStart_toStartOf="@id/img_onVacationBk"
                    app:layout_constraintTop_toTopOf="@id/img_onVacationBk" />

                <TextClock
                    android:id="@+id/txtclk"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:alpha=".6"
                    android:background="@drawable/rounded_corner_fat"
                    android:backgroundTint="#090909"
                    android:format12Hour="当前时间:yyyy-MM-dd hh:mm:ss"
                    android:paddingHorizontal="5dp"
                    android:textAlignment="center"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="@+id/img_onVacationBk"
                    app:layout_constraintEnd_toEndOf="@id/img_onVacationBk"
                    app:layout_constraintStart_toStartOf="@id/img_onVacationBk"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:lines="4"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:text="testingdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="请假详情"
                android:textColor="#939191" />

            <TextView
                android:id="@+id/txt_my_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:text="我的 请假申请"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="0dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:singleLine="false"
                android:text="testing"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="#939191" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/img_line"
                    android:layout_width="31dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/img_greenc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_bluec"
                    app:layout_constraintVertical_bias="0.48"
                    app:srcCompat="@drawable/line" />

                <ImageView
                    android:id="@+id/img_bluec"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_my_req2"
                    app:srcCompat="@drawable/circle_blue" />

                <ImageView
                    android:id="@+id/img_greenc"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="68dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circle_green" />

                <TextView
                    android:id="@+id/txt_initiate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="发起申请"
                    android:textAlignment="gravity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_my_req2" />

                <TextView
                    android:id="@+id/txt_passed"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="审批通过"
                    android:textAlignment="gravity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_greenc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_initiate" />

                <TextView
                    android:id="@+id/txt_my_req2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textMultiLine"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="审批状态"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_advice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner"
                    android:padding="5dp"
                    android:text="审批意见：无"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_passed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFEF"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="#3F51B5"
                    android:backgroundTint="#1E88E5"
                    android:padding="10dp"
                    android:text="去销假"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="申请续假"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="转发"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>